{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/interests",
      "destination": "/interests.html",
      "permanent": true
    },
    {
      "source": "/experience",
      "destination": "/experience.html",
      "permanent": true
    }
  ]
}
